{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "main": "test.js",
  "scripts": {
    "build": "node esbuild.js && make build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dylibso/xtp-test": "0.0.1-rc",
    "esbuild": "^0.20.2"
  }
}
